<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ahorcado</title>
	<style type="text/css" media="screen">
		.salida>div,
		.errores>div{
			background-color: #ccc;
			width:50px;
			height:50px;
			font-size: 20px;
			line-height: 50px;
			display: inline-block;
			text-align: center;
			border: 1px solid black;
		}

		form>*{
			width:50px;
			height:50px;
			font-size: 20px;
			line-height: 50px;
		}

		form>#boton{
			width: 150px;
		}

		.izquierda{
			float:left;
		}

		.derecha{
			float:right;
			height: 400px;
			width: 400px;
		}

		.derecha>*{
			background-image: url(imgs/ahorcado.jpg);
			height: 100px;
			visibility: hidden;
		}

		.derecha>#dos{
			background-position: 0px -100px;
		}

		.derecha>#tres{
			background-position: 0px -200px;
		}
		
		.derecha>#cuatro{
			background-position: 0px -300px;
		}
		

		
	</style>
	<script type="text/javascript">

		/**
		 * introduce las palabras con las que quieres jugar
		 * 
		 */
		let palabras = ["raton", "javascript", "ahorcado","gato", "agua", "cafe", "ordenador", "pantalla", "periodico", "autobus"];
		let palabra="";
		let errores=0;
		const FINAL=4;


		/**
		 * funcion que devuelve una palabra del array
		 * de palabras pasado
		 * @param  {array} palabras [un conjunto de palabras]
		 * @return {string}          [palabra seleccionada]
		 */
		function devolver(palabras){
			let seleccion="";
			
			aleatorio = Math.floor(Math.random()*
			(palabras.length));
			
			seleccion = palabras[aleatorio];
			return seleccion;
		}

		
		function insertar(palabra,selector){
			let caja=document.querySelector(selector);
			for (let i = 0; i < palabra.length; i++) {
				caja.innerHTML+="<div>&nbsp;</div>";
			}
		}
		/*
		Crear una función que compruebe si coincide la letra introducida con la que incluye el div
		 */
		function comprobar(palabra,letra){
			let posiciones=[];
			for (let i = 0; i < palabra.length; i++) {
				if(palabra[i]==letra){
					posiciones.push(i);
				}
			}
			return posiciones;
		}


		function colocarLetra(letra,posiciones,selector){
			let cajas=document.querySelectorAll(selector);
			for (let i = 0; i < posiciones.length; i++) {
				cajas[posiciones[i]].innerHTML=letra;
			}

		}

		function colocarError(letra,selector){
			let cajas=document.querySelector(selector);
			cajas.innerHTML+="<div>"+ letra+"</div>";
		}


		palabra=devolver(palabras);
		
		console.log(palabra);
		
		/*
		Cuando termine de cargar la pagina ejecuta esto
		*/
		window.addEventListener("load",function(){
			insertar(palabra,".salida");
			document.querySelector("#boton").addEventListener("click",function(){
				let letraV=document.querySelector("#letra").value;
				let posiciones=[];
				document.querySelector("#letra").value="";
				posiciones=comprobar(palabra,letraV);
				if(posiciones.length==0){
					document.querySelectorAll(".derecha>div")[errores].style.visibility = 'visible';
					errores++;
					colocarError(letraV,".errores");
					if(errores==FINAL){
						setTimeout(function(){
						  alert("perdiste");
						  location.reload();
						}, 100);
					}					
				}else{
					colocarLetra(letraV,posiciones,".salida>div");
				}
			});
		});

		
	</script>
</head>
<body>

	<div class="izquierda">
		<h1>Juego Ahorcado</h1>

	<div class="salida">
		
	</div>
	<form>
		<input type="text" onfocus="this.name=''" id="letra" name="letra">
		<input type="button" id="boton" value="Comprobar">		
	</form>
	<div class="errores">
		
	</div>	
	</div>
	<div class="derecha">
		<div id="uno"></div>
		<div id="dos"></div>
		<div id="tres"></div>
		<div id="cuatro"></div>
	</div>


</body>
</html>