<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
 <h1>
 	Aviso par los navegadores que no tengan activado <br/>
 	el soporte javascript: " No podran ejecutar dicho lenguaje"
 </h1>
		<p/>
</body>
</html>