<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <!-- En la siguiente instrucción se añade el atributo 'src' 
	  seguido de la direccion de la ubicación del archivo 
	  javascript en cuestión para llamar a éste desde aquí.-->
	<script type="text/javascript" src="2y3codigo.js"></script>
</head>
<body>
	
</body>
</html>