<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var animal=function(){
			this.nombrePadre="soy el padre";
		};
		var leon=function(){
			this.nombreHijo="soy el hijo";
		};
		leon.prototype=new animal;
		var objetoPadre=new animal();
		var objetoHijo=new leon();
		console.log(objetoPadre.nombrePadre);
		console.log(objetoHijo.nombrePadre);
		console.log(objetoHijo.nombreHijo);

		</script>
</head>
<body>
	
</body>
</html>