<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/*vamos a crear una clase*/
		var persona=function(){
			var nombre;
			this.dormir=function(){
				console.log("zzzzzzzzz");
			}
			this.hablar=function(){
				console.log("bla bla bla");
			}
			this.contar=function(){
				console.log("1 2 3 4 5 6");
			}
			this.adquirirNombre=function(){
				nombre=prompt("introduce tu nombre");
			}
			this.decirNombre=function(){
				console.log("mi nombre es" + nombre);
			}
		};
		/*vamos a crear un objeto con la instancia de la clase*/
		var alumno=new persona();
		alumno.dormir();
		alumno.hablar();
		alumno.contar();
		alumno.adquirirNombre();
		alumno.decirNombre();
	</script>
</head>
<body>
	
</body>
</html>