<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		/*creo la clase*/
		let Caja=function(){
			this.color="";
			this.ancho=0;
			this.alto=0;
			this.getAncho=function(){
				return this.ancho + "px";
			}
			this.setAncho=function(valor){
				this.ancho=valor;
			}
			this.getAlto=function(){
				return this.alto + "px";
			}
			this.setAlto=function(valor){
				this.alto=valor;
			}
			this.getColor=function(){
				return this.color;
			}
			this.setColor=function(valor){
				this.color=valor;
			}
			this.pintar=function(selector){
				let c1=document.querySelector(selector);
				c1.style.width=this.getAncho();
				c1.style.height=this.getAlto();
				c1.style.backgroundColor=this.getColor();
			
			}
		}
		/*creo dos objetos*/
		let caja1=new Caja();
		let caja2=new Caja();
		caja1.setAncho(200);
		caja1.setAlto(100);
		caja1.setColor("blue");
		caja2.ancho=150;
		caja2.alto=150;
		caja2.color="red";
		/*cuando cargue me hace lo siguiente*/
		window.addEventListener("load",function(){
			caja1.pintar(".uno");
			caja2.pintar(".dos");
		});
	</script>
	<div class="uno">
		Caja1
	</div>
	<div class="dos">
		Caja2
	</div>
</body>
</html>