<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		/*se crea una clase, la primera letra con mayusculas y las
		variables se inicializan con this en vez de var o let*/
		let Persona=function(){
			this.nombre="";
			this.apellidos="";
			this.edad=0;
		};
		let alumno1=new Persona();
		let alumno2=new Persona();
		alumno1.nombre="chisco";
		alumno2.nombre="lorena";
	</script>
</body>
</html>