<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/*creo un objeto con la clase objet*/
		var persona=new Object(); 
			persona.edad=10;
			persona.nombre="ramon";
			persona.decirNombre=function(){
				console.log(this.nombre);
			};
			/*accedemos a los elementos del objet*/
			console.log(persona.nombre);
			persona.decirNombre();
		
	</script>
</head>
<body>
	
</body>
</html>