<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.error{
			width:650px;
			height: 909px;
			background:url('lamina2.jpg') no-repeat; 
			border: 1px black solid;
			margin: 10px auto;
			position:relative;
		}
		.error>img{
			position: absolute;
			width: 30px;
			height: 30px;
		}

		.tiempo {
			width: 0px;
			height: 50px;
			margin: auto;
			background-color: black;
			color: #fff;
		}

	</style>
	<script type="text/javascript">
		window.addEventListener("load",function(e){

			let caja=document.querySelector(".error");
			
			let Punto=function(valorX,valorY){
				this.x=valorX;
				this.y=valorY;
			};

			let Rectangulo=function(p1,p2){
				this.punto1=p1;
				this.punto2=p2;
				this.acertado=false;
				this.dentro=function(p1){
					if(!this.acertado){
						if(p1.x>=this.punto1.x && p1.x<=this.punto2.x){
							if(p1.y>=this.punto1.y && p1.y<=this.punto2.y){
								this.acertado=true;
								return true;
							}
						}
					}
					return false;
				}
			};

			let Lamina=function(fuente,errs){
				this.src=fuente
				this.errores=errs;
			}

			lamina2=new Lamina("lamina2.jpg", [
				new Rectangulo(new Punto(142,576),new Punto(189,605)),
				new Rectangulo(new Punto(55,709),new Punto(91,751)),
				new Rectangulo(new Punto(94,720),new Punto(136,743)),
				new Rectangulo(new Punto(139,666),new Punto(168,697)),
				new Rectangulo(new Punto(182,699),new Punto(228,740)),
				new Rectangulo(new Punto(260,680),new Punto(296,704)),
				new Rectangulo(new Punto(98,808),new Punto(129,836)),
				new Rectangulo(new Punto(172,836),new Punto(277,856)),
				new Rectangulo(new Punto(293,823),new Punto(328,846))
				]);

			let contador=0;			
			caja.addEventListener("click",(e)=>{
				
				let puntoClick=new Punto(e.offsetX,e.offsetY);
				
				lamina2.errores.forEach((r,i) => {
				  if(r.dentro(puntoClick)){
				  	document.querySelector(".error").innerHTML+='<img id="id'+ i +'" src="Check_green.svg" alt="">';
				  	document.querySelector("#id"+i).style.left=puntoClick.x-15+"px";
				  	document.querySelector("#id"+i).style.top=puntoClick.y-15+"px";
				  	contador+=1;
				  }
				});
				if (contador==9) {
					alert("Acertaste!");
					location.href="";
				} 
			});
			});
	</script>

	<script>
		window.addEventListener("load", function(e){
			let barraTiempo=document.querySelector(".tiempo");
			let apuntador;				
			barraTiempo.style.width="0px";
			/*
			setTimeout((e) => {
				clearInterval(apuntador);
				alert("mal");
			}, 12000);
			*/
			apuntador=setInterval((e) => {
			  	if (barraTiempo.style.width=="600px") {
			  		clearInterval(apuntador);
			  		alert("mal");
			  	} else {
			  		barraTiempo.style.width=parseInt(barraTiempo.style.width)+10+"px";
			  	}
			}, 1000);	
			
/*
			document.querySelector(".error").addEventListener("click", (e)=>{
				let coordX=e.offsetX;
				let coordY=e.offsetY;
				
				console.log(coordX);
				console.log(coordY);				
		});
*/
	});
	</script>
</head>
<body>
	<div class="error"></div>
	<div class="tiempo">tiempo transcurrido
	</div>	
</body>
</html>