<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	var variable1=1;
	var variable2="texto";
	var variable3=[1,2,3,4,5];

	function uno(arg1,arg2,arg3){
		var variable1=10;

		console.log(arg1);
		console.log(arg2);
		console.log(arg3);
		arg1=10;
		arg2=20;
		arg3=30;
	}

	function dos(arg1,arg2,arg3){
		console.log(arg1);
		console.log(arg2);
		console.log(arg3);
		arg1=10;
		arg2=20;
		arg3[0]=30;
	}
	uno(1,variable1,variable2);
	console.log(variable1);
	console.log(variable2);

	uno(variable1,variable2,variable3);
	dos(variable1,variable2,variable3);

	</script>

</head>
<body>
	
</body>
</html>