<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="3.js"></script>
</head>
<body>
	<button type="button">1</button>
	<button type="button">2</button>
	<button type="button">3</button>
	<button type="button">4</button>
	<div id="isalida">
		
	</div>
</body>
</html>