<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css" media="screen">
	img{
		opacity:0;
		width: 100px;
		height: 100px;
		transition: all 3s linear 0s;
	}
	/*img:hover{
		opacity:1;
		width: 700px;
		height: 700px;	
	}*/
</style>
	<script type="text/javascript">
		window.addEventListener("load",()=>{
			/*document.querySelector("img").style.opacity=1;
			document.querySelector("img").style.width="700px";
			document.querySelector("img").style.height="700px";*/
			document.addEventListener("click",function(){
			  document.querySelector("img").style.width="700px";
			document.querySelector("img").style.height="700px";
			
			});
		});
	</script>
</head>
<body>
<img src="7errores bis.jpg"/>
</body>
</html>