<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		div{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 10px;
			height: 10px;
			border-radius:100%;
			background-color: black; 
			} 
	</style>
	<script type="text/javascript">
		window.addEventListener("load",(e)=>{
			let cursor=document.querySelector("div");
			cursor.style.left="0px";
			cursor.style.top="0px";
				
		window.addEventListener("keydown",(e)=> {
			let codigo=e.keyCode;
			let apuntador;
			 
			switch (codigo) {
					case 37:
					//izquierda
					cursor.style.left=parseInt(cursor.style.left) -10+"px";
					break;
				 	case 38:
				 	//arriba
				 	cursor.style.top=parseInt(cursor.style.top) -10+"px";
				 	break;
					case 39:
					//derecha
					cursor.style.left=parseInt(cursor.style.left) +10+"px";
					break;
					case 40:
					//abajo
					cursor.style.top=parseInt(cursor.style.top) +10+"px";
					break;
			}
			/*apuntador=setInterval((e) => {
		  		cursor.style.left=parseInt(cursor.style.left)-10+"px";
				}, 10);
			 apuntador=setInterval((e) => {
		  		cursor.style.top=parseInt(cursor.style.top)-10+"px";
				}, 10);
			 apuntador=setInterval((e) => {
		  		cursor.style.left=parseInt(cursor.style.left)+10+"px";
				}, 10);
			 apuntador=setInterval((e) => {
		  		cursor.style.top=parseInt(cursor.style.top)+10+"px";
				}, 10);*/
		});

	
});
	
	</script>
</head>
<body>
	<div>&nbsp;</div>
</body>
</html>