<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		div{
			width:12px;
			height:12px;
			position:absolute;
			top:0px;
			left: 0px;
			border-radius:100%;
			background-color: black;
		}
	</style>
	<script type="text/javascript">
		//primera opcion
		//setTimeOut
		//ejecuta algo despues de n milisegundos
		//segunda opcion
		//setInterval
		//ejecuta algo cada n segundos
		window.addEventListener("load",(e)=>{
		let cursor=document.querySelector("div");
		let apuntador;

		  cursor.style.left = "0px";
		  setTimeout((e) => {
		    clearInterval(apuntador);
		  }, 10000);
		 apuntador=setInterval((e) => {
		  	cursor.style.left=parseInt(cursor.style.left)+3+"px";
		}, 24);
		})
		
	</script>
</head>
<body>
	<div>&nbsp;</div>
</body>
</html>