<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.error{
			width:650px; height: 780px;
			background:url('7errores bis.jpg') no-repeat; 
			border: 1px black solid;
			margin: 10px auto;
			position:relative;
		}
		.error>img{
			position: absolute;
			width: 30px;
			height: 30px;
		}
	</style>
	<script type="text/javascript">
		window.addEventListener("load",function(e){
		let caja=document.querySelector(".error");
		
		let Punto=function(valorX,valorY){
			this.x=valorX;
			this.y=valorY;
		};

		let Rectangulo=function(p1,p2){
			this.punto1=p1;
			this.punto2=p2;
			this.acertado=false;
			this.dentro=function(p1){
				if(!this.acertado){
					if(p1.x>=this.punto1.x && p1.x<=this.punto2.x){
						if(p1.y>=this.punto1.y && p1.y<=this.punto2.y){
							this.acertado=true;
							return true;
						}
					}
				}
				return false;
			}
		};

		let Lamina=function(fuente,errs){
			this.src=fuente
			this.errores=errs;
		}

		lamina1=new Lamina("7errores bis.jpg", [
			new Rectangulo(new Punto(70,540),new Punto(105,575)),
			new Rectangulo(new Punto(50,620),new Punto(90,680)),
			new Rectangulo(new Punto(185,595),new Punto(219,635)),
			new Rectangulo(new Punto(278,639),new Punto(307,679)),
			new Rectangulo(new Punto(428,504),new Punto(471,555)),
			new Rectangulo(new Punto(434,676),new Punto(538,752)),
			new Rectangulo(new Punto(523,633),new Punto(551,669)),
			new Rectangulo(new Punto(583,585),new Punto(617,623))
			]);

		
		
		caja.addEventListener("click",(e)=>{
			
			let puntoClick=new Punto(e.offsetX,e.offsetY);
			//let acerte=false;
			lamina1.errores.forEach((r,i) => {
			  //if(r.dentro(puntoClick) && !acerte){
			  if(r.dentro(puntoClick)){
			  	document.querySelector(".error").innerHTML+='<img id="id'+ i +'" src="Check_green.svg" alt="">';
			  	document.querySelector("#id"+i).style.left=puntoClick.x-20+"px";
			  	document.querySelector("#id"+i).style.top=puntoClick.y-0+"px";
			  	/*
			  	document.querySelector("#id"+i).style.position="absolute";
			  	document.querySelector("#id"+i).style.width="30px";
			  	document.querySelector("#id"+i).style.height="30px";
			  	*/
			  	//acerte=true;
			  }
			})
		



		});
		});
	</script>

	<script>
		window.addEventListener("load", function(e){
			document.querySelector(".error").addEventListener("click", (e)=>{
				let coordX=e.offsetX;
				let coordY=e.offsetY;

				console.log(coordX);
				console.log(coordY);
			})
		})
	</script>
</head>
<body>
	<div class="error"></div>

</body>
</html>