<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let mensaje;
		mensaje='Javascript/nHola mundo!/n Qué facil es incluir\'comillas simples\'/n y "comillas dobles"';
		alert(mensaje);
	</script>

</body>
</html>