<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    	div{
    		width: 800px;
    		height: 30px;
    		line-height: 30px;
    		font-size: 2em;
    		margin: 10px auto;
    		border: 2px solid black;
    	}

    	button{
    		float: left;
    		width: 40px;
    		height: 40px;
    		font-size: 2em;
    		line-height: 40px;
    		margin: 10px;
    	}
    	
        button:nth-child(3n+2){
    		clear: left;
    	}

        input{
            float:left;
            clear:both;
            width:160px;
            margin:10px;
        }


    </style>
    <script type="text/javascript">
    var objeto={};
       
    window.addEventListener("load",(e) => {
        objeto={
            botones: document.querySelectorAll("button"),
            operaciones : document.querySelectorAll("input"),
            resultado: 0,
            operacion: null,
            display: document.querySelector("div"),
            escribir: function(e){
                if(this.limpiar){
                    this.display.innerHTML="";    
                    this.limpiar=false;
                }
                this.display.innerHTML+=parseInt(e.target.innerHTML);
            },

            operar:function(e){
                if(!this.limpiar || e.target.value==this.operacion){
                switch(this.operacion){
                    case '+':
                        this.resultado+=parseInt(this.display.innerHTML);
                        this.display.innerHTML=this.resultado;
                        break;
                    case '-':
                        this.resultado-=parseInt(this.display.innerHTML);
                        this.display.innerHTML=this.resultado;
                        break;
                    default:
                        this.resultado=parseInt(this.display.innerHTML);
                }
            }

                this.operacion=e.target.value;
                this.limpiar=true;

            },

            limpiar: false,

        };

        for (var i = 0; i < this.objeto.botones.length; i++) {
              objeto.botones[i].addEventListener("click", function(){
                objeto.escribir.call(objeto,event);
            });
        }

        for (var i = 0; i < this.objeto.operaciones.length; i++) {
              objeto.operaciones[i].addEventListener("click", function(){
                objeto.operar.call(objeto,event);
            });
        }

    });
    </script>
</head>

<body>
<div> </div>
<button type="button">1</button>
<button type="button">2</button>
<button type="button">3</button>
<button type="button">4</button>
<button type="button">5</button>
<button type="button">6</button>
<button type="button">7</button>
<button type="button">8</button>
<button type="button">9</button>
<input type="button" value="+">
<input type="button" value="-">
<input type="button" value="=">

</body>

</html>