<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.addEventListener("load",function(){
			document.addEventListener("mousemove",function(e){
				console.log(e);
				document.querySelector("#cursor").style.left=e.clientX + "px";
				document.querySelector("#cursor").style.top=e.clientY + "px";

			})

		});

	</script>
	<style type="text/css" media="screen">
		html,body{
			width:100%;
			height: 100%;
		}
		body{
			cursor:none;

		}
		#cursor{
			position: absolute;
			width:40px;

		}
	</style>
</head>
<body>
	<img id="cursor" src="c.svg">

	
</body>
</html>