<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function contar(texto){
			let numero=0;
			let i;
			for ( i = 0; i < texto.length; i++) {
				if(texto[i]=='a'){
					numero++;
				}
				
			}
			return numero;
		}
		
		</script>
</head>
<body>
funcion que le pasas un texto y te devuelve cuantos caracteres a tiene
	<script type="text/javascript">
		let numero=0;
		numero=contar("ejemplo de clase");
		document.write(numero);
	</script>
</body>
</html>