<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		function operacion1(arg1,arg2){
			let suma=0;
			let resta=0;
			let producto=0;
			
			suma=arg1+arg2;
			resta=arg1-arg2;
			producto=arg1*arg2;

			document.write(suma+'<br/>');
			document.write(resta+'<br/>');
			document.write(producto+'<br/>');
		}
			let n1=10;
			let n2=5;
			let r=[];
			//para llamar a la funcion es
			operacion1(n1,n2);

				function operacion2(arg1,arg2){
					let resultados=[];
					resultados[0]=arg1+arg2;
					resultados[1]=arg1-arg2;
					resultados[2]=arg*arg2;
					
					return resultados;

		}

		r=operacion2(n1,n2);
		document.write(r);
	</script>
</body>
</html>