<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	.div1{
		width: 100px;
		height: 200px;
		border: 1px solid;
		text-align: center;
	}
	#boton1,#boton2,#boton3,#boton4{
	display: block;

	}
	#rojo,#verde,#azul{
		display: block;
		float:left;
	}	
	</style>
	<script type="text/javascript">
	window.addEventListener("load",function(e){
		/*let boton1=document.querySelector("#boton1");
		let boton2=document.querySelector("#boton2");
		let boton3=document.querySelector("#boton3");
		let boton4=document.querySelector("#boton4");
		let resultado=document.querySelector("#texto");*/
		let botones=document.querySelectorAll("button");
		let cajaResul=document.querySelector("#texto");
		/*let colores=document.querySelector("#rojo","#verde","#azul");
		/*for (let i = 0; i < botones.length; i++) {
			botones[i].addEventListener("click",function(e){
				cajaResul.value+=e.target.innerHTML;
			});
		}*/

		botones.forEach(function(valor) {
		  valor.addEventListener("click",function(e){
		  	cajaResul.value+=e.target.innerHTML;
		  });
		});
		/*for (var i = 0; i < colores.length; i++) {
			colores[i].addEventListener("click",function(e){
				cajaResul.value+=e.target.innerHTML;
			});
		}*/

		/*boton1.addEventListener("click",function(){
			resultado.value+=1;
		});
		boton2.addEventListener("click",function(){
			resultado.value+=2;
	});	
		boton3.addEventListener("click",function(){
			resultado.value+=3;
		});
		boton4.addEventListener("click",function(){
			resultado.value+=4;
		});*/
	});
	</script>
</head>
<body>
	<div class="div1">
		<p>Botones</p>
		<button type="button" id="boton1">1</button>
		<button type="button" id="boton2">2</button>
		<button type="button" id="boton3">3</button>
		<button type="button" id="boton4">4</button>
		<button type="button" id="rojo" data-color=red>rojo</button>
		<button type="button" id="verde" data-color=green>verde</button>
		<button type="button" id="azul" data-color=blue>azul</button>	
	</div> 
	<input type="text" name="texto" value="" id="texto">
		
</body>
</html>