<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		#inumero3{
			border: 1px solid;
			max-width: 100px;
		}
	</style>
	<script type="text/javascript">
	window.addEventListener("load",function(){
		let n1=document.querySelector("#inumero1");
		let n2=document.querySelector("#inumero2");
		let mayor=document.querySelector("#inumero3");
		let boton=document.querySelector("#boton");
		boton.addEventListener("click",function(){
			if (Number(n1.value)>Number(n2.value)) {
				mayor.value=n1.value;
			}else {
				mayor.value=n2.value;
			};
		});
	});
	</script>
</head>
<body>
	<form>
		<label for=""></label>
		<input type="number" name="numero1" id="inumero1">
		<label for=""></label>
		<input type="number" name="numero1" id="inumero2">
		 <label for=""></label>
		<input type="number" name="numero3" id="inumero3"> 
		<button type="button" id="boton">click</button>
		<form/>
</body>
</html>