<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		function suma(argumento){
let c=0;
let s=0;
for (let c = 0; c < argumento.length; c++) {
	s=s+argumento[c];
}
return s;
}
		
function media(argumento){
	let c=0;
	let m=0;
	let s=0;

s=suma(argumento);
m=s/argumento.length;
return m;
		}
		let numeros=[4,9,8,10];
		let sPrincipal=0;
		let mPrincipal=0;

		sPrincipal=suma(numeros);
		mPrincipal=media(numeros);
	
	document.write('la suma es '+sPrincipal+'<br/>');
	document.write('la media es '+mPrincipal+'<br/>');

	sPrincipal=suma([2,2,2,2]);
	mPrincipal=media([2,2,2,2]);

	document.write('la suma es '+sPrincipal+'<br/>');
	document.write('la media es '+mPrincipal);

	</script>
</body>
</html>