<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.addEventListener("load",function(){
		let boton=document.querySelector("#boton");
		boton.addEventListener("click",function(){
		let n1=document.querySelector("#inumero1");
		let n2=document.querySelector("#inumero2");
		let suma=0;
		suma=Number(n1.value)+Number(n2.value);
		window.alert(suma);
	});
});
	</script>
</head>
<body>
	<form>
		<label for=""></label>
		<input type="number" name="numero1" id="inumero1">
		<label for=""></label>
		<input type="number" name="numero2" id="inumero2">
		<button type="button" id="boton">click</button>
	</form>
</body>
</html>