<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	window.addEventListener("load",function(){
		let n1=document.querySelector("#inumero1");
		let n2=document.querySelector("#inumero2");
		let r=document.querySelector("#inumero3");

		let botonSuma=document.querySelector("#botonSuma");
		let botonResta=document.querySelector("#botonResta");
		let botonMultiplica=document.querySelector("#botonMultiplica");
		let botonDivide=document.querySelector("#botonDivide");

		botonSuma.addEventListener("click",function(){
		r.value=(Number(n1.value)+Number(n2.value));
		});
		botonResta.addEventListener("click",function(){
		r.value=(Number(n1.value)-Number(n2.value));
		});
		botonMultiplica.addEventListener("click",function(){
		r.value=(Number(n1.value)*Number(n2.value));
		});
		botonDivide.addEventListener("click",function(){
		r.value=n1.value/n2.value;
		});
	});	
	</script>
</head>
<body>
<form>
		<label for="">Numero1</label>
		<input type="number" name="numero1" id="inumero1">
		<label for="">Numero2</label>
		<input type="number" name="numero1" id="inumero2">
		 <label for="">Resultado</label>
		<input type="number" name="numero3" id="inumero3"> 
		<button type="button" id="botonSuma">suma</button>
		<button type="button" id="botonResta">resta</button>
		<button type="button" id="botonMultiplica">multiplica</button>
		<button type="button" id="botonDivide">divide</button>
		<form/>	
</body>
</html>