<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	function equis(objeto){
		if (objeto.innerHTML=="x"){
			objeto.innerHTML="0";
		} else{
			objeto.innerHTML="x";
		}
	}	
	</script>
</head>
<body>
<table cellpadding="100px" width="500px"  border=1px solid>
<tr>
<td onclick="equis(this)"></td>
<td onclick="equis(this)"></td>
<td onclick="equis(this)"></td>	
</tr>
<tr>
<td onclick="equis(this)"></td>
<td onclick="equis(this)"></td>
<td onclick="equis(this)"></td>	
</tr>
<tr>
<td onclick="equis(this)"></td>
<td onclick="equis(this)"></td>
<td onclick="equis(this)"></td>	
</tr>
</table>
</body>
</html>