<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    	// variable contador
    	var c=0;

    	// crear el array
    	var a=new Array();
    	var b=[];

    	// variable de tipo numero
    	var numero;
    	numero=prompt("introduce");

    	while(numero>=0){
    		a[c]=numero;
    		numero=prompt("introduce");
    		c++;
    	}
    	
    	console.log(a);
    </script>
</head>

<body>
<script type="text/javascript">
	/* recorremos el array */
	for(c=0;c<a.length;c++){
		document.write(a[c] + "<br>");
	}

</script>
</body>

</html>