<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arrays</title>
	<script type="text/javascript">
		// array con new
		var n=new Array(1,3,7,9,12);

		// array con corchetes
		var n1=[1,3,7,9,12];

		// a lo loco
		// var n2;
		// n2[0]=1;

		// mas a lo loco
		// var n3;
		// n3[]=1;

		console.log(n);
		console.log(n1);

		document.write(n);

	</script>
</head>
<body>
	
</body>
</html>