<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var n=new Array(1,3,7,9,12);
		var suma=0;
		var media=0;

		for(var c=0;c<n.length;c++){
			suma+=n[c];
		}

		media=suma/n.length;

		console.log(media);

	</script>
</head>
<body>
	
</body>
</html>