<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		// creamos un string
		var n="esto es un ejemplo";

		//creamos un array
		var n1=new Array("e","s","t","o");

		// no es lo mismo pero para este ejemplo me daria igual

		// creo el contador 
		var vocales=0;

		/* recorrer el array */
		for(var c=0;c<n.length;c++){
			/* n[c]==> esto es lo mismo ==> n.charAt(c) */
			switch(n[c]){
				case 'a':
				case 'e':
				case 'i':
				case 'o':
				case 'u':
					vocales++;
			}
		}

		console.log(vocales);



	</script>
</head>
<body>
	
</body>
</html>