<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    	// variable contador
    	let c=0;
        // variable leer dato
        let numero=0;

    	// crear el array
    	//let a=new Array();
    	//let b=[];

        // crear e inicializar
        let a=new Array(
            1,2,3,4,5,6,7,8,9,0
            );

        let b=[
            1,2,3,4,5,6,7,8,9,0
        ];

        // acceder al elemento
        // 7 de b
        b[6]=10; // Entrada (leer)
        console.log(b[6]); // Salida (Escribir)
        
         // introducir elementos
         // array
        
        /*
        bucle while
         */         
        c=0; //comienzo
        // recorriendole
       	while(c<b.length){
    		b[c]=Math.trunc(Math.random()*100);
    		c++;
    	}

        /*
            bucle for
         */
        for(c=0;c<b.length;c++){
            b[c]=Math.trunc(Math.random()*100);
        }
    	
        // Mostrar el array
        

        // para realizar pruebas
        console.log(b);
        document.write(b);

        /* recorremos el array */
    for(c=0;c<b.length;c++){
        document.write(b[c] + "<br>");
    }
    </script>
</head>

<body>
<script type="text/javascript">
	

</script>
</body>

</html>