<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/*
		en cada uno de los td debe colocar
		un numero aleatorio entre 1 y 10
		 */
		function inicio(){
			let cajas=[];
			let c=0;

			cajas=document.querySelectorAll("td");
			for(c=0;c<5;c++){
				cajas[c].innerHTML=Math.trunc(Math.random()*9+1);
			}
		}
		
		
		/*
		cuando el usuario haga clic en una celda
		la celda se vacia y se coloca en fondo azul
		 */
	</script>
</head>
<body onload="inicio()">
	<table>
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
	</table>

</body>
</html>