<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let valores=[true,5,false,"hola","adios",2];
		if (valores[3].length>valores[4].length) {
			document.write('El valor de texto mayor es "'+ valores[3]+'"');
		}else{document.write('El valor de texto mayor es "' + valores[4]+'"');
		}
		
	</script>
</body>
</html>