<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let valores=[true,5,false,"hola","adios",2];
		let suma;
		let resta;
		let producto;
		let division;
		let potencia;
		suma=valores[1]+valores[5];
		resta=valores[1]-valores[5];
		producto=valores[1]*valores[5];
		division=valores[1]/valores[5];
		
		document.write('La suma de los valores es '+suma+'<br/>');
		document.write('La resta de los valores es '+resta+'<br/>');
		document.write('El producto de los valores es '+producto+'<br/>');
		document.write('La division de los valores es '+division+'<br/>');
		document.write('La potencia de los valores es '+potencia);
	</script>
</body>
</html>