<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
          let nota=0;
          let salida='';
          nota=parseInt(prompt('introduce'));

          if (nota<5) {
            salida='insuficiente';
          }
          else if (nota<8) {
             salida ='aprobado' ;
          }
          else if (nota<=10) {
            salida ='sobresaliente';  
          }else {
              salida ='nota no valida';
          }
            document.write(salida);

            let acumulador=1;
            acumulador=acumulador*10;
        </script>
    </body>
</html>
        
