<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var Animal=function(){
			/*propiedad no estatica*/
			this.peso=0;
			/*propiedad estatica*/
			Animal.pelo="si";
			/*metodo no estatico*/
			this.comer=function(){
				console.log("ñan");
			};
			/*metodo estatico*/
			Animal.estatico=function(){
				console.log("esto es un elemento de la clase");
			};
		};
		var leon=new Animal();
		/*produce un error ya que es un elemento de la clase y no del objeto
		 leon.estatico()*/
		 Animal.estatico();
		 console.log(Animal.pelo);
		 /*esto esta vacio porque es un elemento de la clase y no del objeto*/

	</script>
</head>
<body>
	
</body>
</html>