<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let a;
		let b;
		let c;
		a=parseInt(prompt('introduce un numero'));
		b=parseInt(prompt('introduce otro numero'));
		c=parseInt(prompt('introduce otro numero'));
		if (a>b) {
			if (a>c){
				document.write(a);
			 }else {
			 	document.write(c);
			 }
		}else{ 
			if (b>c) {
			document.write(b);
			}
			else {
				document.write(c);			
			}
			
		}
	</script>
</head>
<body>
	
</body>
</html>