<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let a;
		let longitudc;
		let areac;
		let volumesfera;
		a=parseInt(prompt('introduce un numero, como radio'));
		longitudc=(2*3.1416*a);
		areac=(3.1416*a**2);
		volumesfera=((4/3)*3.1416*a**3);
   document.write('La longitud de la circunferencia cuyo radio es ',a,' metros, son ',longitudc,' metros.<br/>');
    document.write('El area del circulo cuyo radio es ',a,'  metros, son ',areac,' metros cuadrados.<br/>');
    document.write('El volumen de la esfera es cuyo radio es ',a,' metros, son ',volumesfera,' metros cubicos.<br/>');
	</script>
</head>
<body>
	
</body>
</html>