<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let numero=0;
		let salida;
		numero=parseInt(prompt('escribe un numero'));
		if (numero<3) {salida='muy deficiente';}
		else if (numero>=3 && numero<5) {salida='suspenso';}
	  else if (numero>=5 && numero<6) {salida='suficiente';}
		else if (numero>=6 && numero<7) {salida='bien';}
		else if (numero>=7 && numero<9) {salida='notable';}
  else if (numero>=9 && numero<=10) {salida='sobresaliente';}
		
		document.write(salida);
		 alert(salida);
		// console.log(salida);
	</script>
</head>
<body>
	
</body>
</html>