<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let horas,minutos,segundos;
		horas=parseInt(prompt('horas'));
		minutos=parseInt(prompt('minutos'));
		segundos=parseInt(prompt('segundos'));
		if (segundos==59) {segundos=0;
			if (minutos==59) {minutos=0;
				if (horas==23) {
					horas=0;
				}else {
					horas=horas+1;
				}
			}else{
				minutos=minutos+1;
			}
		}else{
			segundos=segundos+1;
		}
		document.write(horas,"horas ",minutos,"minutos ",segundos,"segundos ");
	</script>
</head>
<body>
	
</body>
</html>