<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		alert("hola mundo");
		confirm("¿seguro?");
	</script>
</head>
<body>
	
</body>
</html>