<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script language="Javascript" type="text/javascript">
	document.write("Esto es un ejemplo de codigo en javascript")	
	</script>
</head>
<body>
	
</body>
</html>