<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		document.write("Bienbenido a mi página Web");
		alert('Hola');
	</script>
</head>
<body>
	
</body>
</html>