<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let millas;
		millas=Number(prompt('millas'));
		metros=millas*1852;
		document.write('los metros son ',metros);
	</script>
</body>
</html>