<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let tarifa;
		let precio;
		tarifa=Number(prompt('tarifa'));
		precio=Number(prompt('precio'));
		descuento=(tarifa-precio);
		porcentajedescuento=(descuento*100/tarifa);
		document.write(porcentajedescuento,'%');
	</script>
</body>
</html>