<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	let base;
	let altura;
	base=Number(prompt('base'));
	altura=Number(prompt('altura'));
	perimetro=(base*2)+(altura*2);
	area=base*altura;
	document.write('El perimetro es ',perimetro,'<br/>','El area es ',area);
</script>	
</body>
</html>