<html>
<head>
	<title>Cambiar entre dos imagenes al pasar el ratón por encima con CSS3</title>
	<style type="text/css">
		body{
		  background: #303030;
		}

		.contenedor {
		  position: relative;
		  height: 290px;
		  width: 290px;
		  margin: 50px auto;
		}

		.contenedor img {
		  position: absolute;
		  left: 0;
		  transition: opacity 1.5s ease-in-out;
		}

		.contenedor img.top:hover {
		  opacity: 0;
		}
	</style>
</head>
<body>
<div class="contenedor">
    <img src="off.gif" />
    <img class="top" src="on.gif" />
</div>
</body>
</html>