<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/1.css">
	<script type="text/javascript" src="js/datos.js"></script>
	<script type="text/javascript" src="js/funciones.js"></script>
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body>
	<section>
		<div>
	<h1>Juego del Ahorcado</h1>
	<div id="tablero">
		<div>
			<form action="index_submit" method="get" accept-charset="utf-8">
				<input type="text" id="itexto" name="texto" value="" placeholder="">
				<button type="button"> Comprobar</button>	
				
			</form>
		</div>
	</div>
		<div id="salida">

		</div>
	
	<img id="imagen" src="imgs/ahorcado_6.png">
	<div id="errores"></div>
</div>
</section>
</body>
</html>