<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.punto{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1px;
			height: 1px; 
		}
	</style>
	<script type="text/javascript">
		let Cuadrado=function(id,i,a,ancho=10,alto=10,c){
			/*propiedades privadas*/
			let izquierda;
			let arriba;
			let atributoiId;
			/*propiedades publicas*/
			this.ancho=10;
			this.alto=10;
			let color;


			/*este es el constructor con metodo publico*/
			this.Cuadrado=function(id,i,a,ancho=10,alto=10,c){
				izquierda=i;
				arriba=a;
				this.ancho=ancho;
				this.alto=alto;
				atributoiId=id;
				color=c;

				/*pintamos la caja en el body*/
			document.querySelector("body").innerHTML+='<div class="punto" id="'+atributoiId+'">&nbsp</div>';
				document.querySelector("#"+atributoiId).style.top=this.getArriba();
				document.querySelector("#"+atributoiId).style.left=this.getIzquierda();
				document.querySelector("#"+atributoiId).style.width=this.ancho + "px";
				document.querySelector("#"+atributoiId).style.height=this.alto + "px";
				document.querySelector("#"+atributoiId).style.backgroundColor=this.getColor();
			};
			
			/*elemento estatico de tipo propiedad*/
			Cuadrado.unidades="px";
			/*getter y setter*/
			this.setIzquierda=function(valor){
				izquierda=valor;
			}
			this.getIzquierda=function(){
				return izquierda + Cuadrado.unidades;
			}
			this.setArriba=function(valor){
					arriba=valor;
			}
			this.getArriba=function(){
				return arriba + Cuadrado.unidades;
			}
			this.getColor=function(){
				return color;
			}
			this.setColor=function(valor){
				color=valor;
			}
			/* importante: hay que llamar al constructor al final*/
			this.Cuadrado(id,i,a,ancho,alto,c);
		} ;
		window.addEventListener("load",(e)=>{
			let uno=new Cuadrado("caja1",10,2,1000,100,"red");
		let dos=new Cuadrado("caja2",10,111,100,100,"blue");
		let tres=new Cuadrado("caja3",10,212,100,100,"orange");
		});
		/*console.log(uno.getArriba());
		console.log(uno);
		console.log(dos.getArriba());
		console.log(dos);
		Cuadrado.unidades="pt";
		console.log(uno.getArriba());
		console.log(dos.getArriba());
		}*/

		/*creo el objeto*/
		
	</script>
</head>
<body>
	
</body>
</html>