<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	let numero=0;
	let numero1=0;
	let salida='';
	numero=parseInt(prompt('introduce un numero'));
	numero1=parseInt(prompt('introduce otro'));
	if (numero>numero1) {
		salida='tipo 1';
	}
	else if (numero==numero1) {
		salida='tipo 2';
	}
	else{
		salida='tipo 3';
	}
	 if (numero1>10) {
		salida='tipo 31';
	}
	else{
		salida='tipo 32';
	}
	document.write(salida);
</script>	
</body>
</html>