<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let numero=0;
		while (numero<=100) {
			document.write(numero);
			numero++;
		}
	</script>
</body>
</html>