<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a=0;
		let suma=0;
		a=parseInt(prompt('introduce'));
		if (a%2==0) {
			a=a-1;
		}
		suma=a;
		do{
			a=a-2;
			suma=suma+a;
		}while (a>1);
		document.write(suma);
	</script>
</body>
</html>