<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a=0;
		let suma=0;
		a=parseInt(prompt('introduce'));
		for ( i=1; i<a ;i=i+2) {
			suma=suma+i;
		}
		document.write(suma);
	</script>
</body>
</html>