
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a;
		a=prompt("escribe tu edad");
		console.log(a);
		document.write(a);
	</script>
</body>
</html>