<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script type="text/javascript">
		/*
	sale una ventena en el que puedes meter datos
	 */
		let numero;
		numero=prompt("introduce"," ");
		console.log(numero);
	</script>
</head>
<body>
	
</body>
</html>