<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script type="text/javascript">
		/*
	condicional que al meter un numero te devuelve un texto si es mayor o menor o igual
	 */
		let a=0;
		a=parseInt(prompt('escribe un numero'));
		//**a=prompt('escribe un numero');
		/**comprobar si es mayor de 10**/

			if (a>10) {
				console.log('mayor que 10');
			} else if (a<10) {
				console.log('menor de 10');
			}else {
				console.log('igual de 10');
			} 
				console.log('fin');

	</script>

</head>
<body>
	
</body>
</html>