<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script type="text/javascript">
	/**
	 * declaras dos variables y te devuelve el mayor
	 */
		let a,b;
		a=parseInt(prompt('escribe un numero'));
		b=parseInt(prompt('escribe otro numero'));
		if (a>b) {console.log('a es mayor que b')}
			else {
				console.log('b es mayor que a');
			}
			console.log('fin');
	</script>
</head>
<body>
	
</body>
</html>