<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.punto{
			background-color: black;
			position: absolute;
			left:0px;
			top:0px;
			width:1px;
			height: 1px;
		}
	</style>
	<script type="text/javascript">
		/**
		 * clase
		 * 
		 */
		let Cuadrado=function(id,i,d,ancho=10,alto=10,color="BLACK"){
			// propiedades privadas
			let izquierda;
			let arriba;
			let atributoId;
			let colorFondo;

			//propiedades publicas
			this.ancho=10;
			this.alto=10;

			// constructor
			this.Cuadrado=function(id,i,d,ancho=10,alto=10,color="BLACK"){
				izquierda=i;
				arriba=d;
				this.ancho=ancho;
				this.alto=alto;
				atributoId=id;
				colorFondo=color;
				document.querySelector("body").innerHTML+='<div class="punto" id="'+ atributoId +'">&nbsp</div>';
				this.pintar();
				
			};

			this.pintar=function(){
				document.querySelector("#"+atributoId).style.top=this.getArriba();
				document.querySelector("#"+atributoId).style.left=this.getIzquierda();
				document.querySelector("#"+atributoId).style.width=this.ancho + "px";
				document.querySelector("#"+atributoId).style.height=this.alto + "px";
				document.querySelector("#"+atributoId).style.backgroundColor=this.getColorFondo();
			};
			


			// elemento estatico de tipo propiedad
			Cuadrado.unidades="px";

			
			/**
			 * getter y setter
			 */
			
			this.setIzquierda=function(valor){
				izquierda=valor;
				this.pintar();
			}

			this.setArriba=function(valor,direccion=""){
				if(direccion=="abajo"){
					arriba+=valor;
				}else if(direccion=="arriba"){
					arriba-=valor;
				}else{
					arriba=valor;	
				}
				
				this.pintar();
			}

			this.getIzquierda=function(){
				return izquierda + Cuadrado.unidades;
			}

			this.getArriba=function(){
				return arriba + Cuadrado.unidades;
			}

			this.getColorFondo=function(){
				return colorFondo;
			};

			this.setColorFondo=function(valor){
				colorFondo=valor;
				this.pintar();
			}

			this.Cuadrado(id,i,d,ancho,alto,color);
		}

		window.addEventListener("load",(e)=>{
			let uno=new Cuadrado("caja1",10,2);
			let dos=new Cuadrado("caja2",100,20,100,200,"BLUE");
			let tres=new Cuadrado("caja3",800,1000,200,200,"RED");
			uno.setColorFondo("YELLOW");
			uno.setArriba(150);
			//console.log(uno.getArriba());
			//console.log(dos.getArriba());
			//Cuadrado.unidades="pt";
			//console.log(uno.getArriba());
			//console.log(dos.getArriba());
			document.querySelector("#abajo").addEventListener("click", (e)=>{
				uno.setArriba(10,"abajo");

			});
		});
		

		/**
		 * crear objeto
		 */
		
		
		
		
		</script>
		</head>
<body>
	<button type="button" id="abajo">Abajo</button>
	<button type="button" id="derecha">Derecha</button>
</body>
</html>