<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		div{
			width:10px;
			height:10px;
			position:absolute;
			top:0px;
			left:0px;
			border-radius: 100%;
			background-color: black;
		}
	</style>
	<script type="text/javascript">
		window.addEventListener("load",()=>{
			window.addEventListener("keydown", (e)=>{
				let codigo=e.keyCode;
				switch(codigo){
					case 37:
					//izquierda
					case 38:
					//arriba
					case 39:
					//derecha
					case 40:
					//abajo
				}
				console.log(codigo);

			});
			
			let cursor=document.querySelector("div");

		});
	</script>
</head>
<body>
	<div>
		&nbsp;
	</div>
</body>
</html>