<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 15</title>
</head>

<script type="text/javascript">
	let c=0; // c = contador de números
	let s=0; // s = sumador de números
	let dato;
	let media;


	dato=Number(prompt("Introduzca un numero positivo"));


	while (dato!=0) {
		c=c+1;
		s=s+dato;
		dato=Number(prompt("Introduzca un numero positivo"));
	}

	media=s/c;

	document.write("La media de los numeros introducidos es ",media);

</script>
<body>
	
</body>
</html>