<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hola cintia</title>
<script type="text/javascript">
	'use strict'; // te obliga a definir primero la variable
	a=0; //"a" es una variable tipo ntero
	a=" 'texto'" // "a"variable texto tipo texto
	var a; // define la variable "a" es opcional
	document.write("el valor de la variable");
	document.write(a);
	console.log(a);
</script>
</head>
<body>
	
</body>
</html>