<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<h1 align="center">
	<script type="text/javascript">
		let a,b;
		a= prompt(' incrusta el numero "A" ');
		b= prompt('incrusta de nuevo el numero "B"');
		if (a>b) {
			document.write(' Es mayor el numero "A"');
		}
		else if (a<b) {document.write(' Es mayor el numero "B"');
		}
			else {
			document.write('Es igual el numero "A" y el "B"');
		}
	</script>
	</h1>
</head>
<body>
	
</body>
</html>