<!DOCTYPE html>
<html>
<head>
	<title>js bucles</title>
	<script type="text/javascript">
		// CON WHILE
		// 
		//let contador= 1;
		//while(contador<=50){
		//document.write('&nbsp;&nbsp;'+contador);
		//contador=contador+2;	
		//}
		//document.write('<h1> Se terminó el "bucle" con While </h1>');
		
		// CON FOR
		//for (var contador = 100; contador>=1;contador=contador-3) {
		//document.write('&nbsp;'+contador);
		// }
		 
		// CON DO WHILE
		//let contador=1;
		//do {
		//document.write('&nbsp;'+contador);
		//contador=contador+2;
		//  }	
		//  while(contador<=50);
		
 document.write('<h1>Se terminó el "bucle".</h1>');

</script>
</head>
<body>

</body>
</html>