<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let a=prompt('introduce algo');
		// trim es una función de javascript que te elimina los espacios vacios metidos en el prompt
		//para que en caso que introduzcas solo un espacio vacio, no te de por valida la introdución  
		if (a && a.trim()) {
			document.write('');
		}
		else{
			document.write('');
		}
		let c=confirm('¿estas seguro?')
		if (c) {
			document.write('<h1> &nbsp;que te den por introducir:<br/>&nbsp;'+a+'</h1>');
		}
		else{
			document.write('abortada la operacion');
		}
	
	</script>
</head>
<body>
	
</body>
</html>