<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let nombre='juan';
		let numero=23334;
		let boolean=true;
//typeof te indica el tipo de valor(string,numero,booleano,etc)de una variable o cualquier otro dato que hagas referencia
	document.write(typeof (nombre));
	document.write(typeof (numero));
	document.write(typeof (boolean));	
	</script>
</head>
<body>
	
</body>
</html>