<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script type="text/javascript">
let a,b ;
a=parseInt(prompt('escribe un numero "A"'));
b=parseInt(prompt('escribe otro numero "B"'));
if (a>b)
{
	alert('A es mayor');
}
else if (a<b)
{
	alert('B es mayor');
}
else 
{
	alert('A es igua que B');
}
</script>
</head>
<body>
	
</body>
</html>