<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1 align="center"><p style="color: rgb(102,51,153);">
	<script type="text/javascript">
	let usuario=prompt('introducir');
	
	if (usuario && usuario.trim()) { 
var confirmar = confirm('¿estas seguro que '+ usuario +' es correcto?');
	if (confirmar) {
		prompt('has introducido la palabra ', usuario);
	} else {
	prompt ('has rechazado la palabra');}}
	else {
		prompt('no introducido');
	}
	document.write (usuario);
	</script>
	</p></h1>
</body>
</html>