<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	let edad=19;

	if(edad>18){
document.write('quedas admitido');
}
else{
document.write('no puedes estar admitido');
}
</script>
</head>
<body>
	
</body>
</html>