<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body><script type="text/javascript">
	let dia=2;
	switch(dia){
		case 1:
		document.write('es lunes');
		break;
		case 2:
		document.write('es martes');
		break;
		case 3:
		document.write('es miercoles');
		break;
		case 4:
		document.write('es jueves');
		break;
		case 5:
		document.write('es viernes');
		break;
		case 6:
		document.write('es sabado');
		break;
		case 7:
		document.write('es domingo');
		break;
	}
</script>
</body>
</html>