<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	let edad=66;
	if(edad>18){
	document.write('edad correcta');}
	else if (edad<65) {
		document.write('edad correcta');
		}else{
		document.write('edad incorrecta');
	}
</script>
</body>
</html>