<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let confirmar=confirm('¿desea confirmar?');
		if (confirmar) {
			document.write('has confirmado y se ha eliminado el archivo');
		}
		else  {
			document.write('has abortado la eliminacion');
		}
	</script>
</head>
<body>
	
</body>
</html>