<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" type="text/css" href="remoto.css">
</head>
<body>
	<div class="a">
		<div class="b"><h1>1</h1></div>
		<div class="c"><h1>2</h1></div>
		<div class="d"><h1>3</h1></div>
		<div class="e"><h1>4</h1></div>
		<div class="f"><h1>5</h1></div>
		<div class="g"><h1>6</h1></div>
		<div class="h"><h1>7</h1></div>
		<div class="i"><h1>8</h1></div>
		<div class="j"><h1>9</h1></div>
	</div>
</body>
</html>