<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let numero1=5;
		let numero2=8;
		// if (numero1<numero2) {
		//	document.write('numer1 no es mayor que numero2'); 
		// }
	
		 //if (numero2>0) {
		//	document.write('numero2 es positivo');
		//  }
		// if (numero1<0 || numero1!=0) {
		//	document.write('numero1 es negativo o distinto de 0');
		//   }
		if (numero2>numero1+1) {
			document.write
			('incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2');
		}
	</script>
</body>
</html>