<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let num=[];
		
		let vuelta=[];
		let meter=0;
		let i=0;
		let invertir;
		while (i<10) {
			meter=parseInt(prompt('introduce'));
			num.push(meter);
			i++;
		}
		document.write(num);
		for(i=0;i<10;i++){
			vuelta[i]=num.pop();
		}
document.write("<br>");
document.write(vuelta);

	</script>
</body>
</html>