<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let num=[];
		let meter=0;
		let i=0;
		let minimo;
		
		while (i<10) {
		meter=parseInt(prompt('introduce'));
		num.push(meter);
		i++;
		}
		minimo=num[0];

		for (let i = 1; i < num.length; i++) {
			let n=num[i];
			if (n<minimo) {
				minimo=n;
			}
		}

		document.write(minimo);
	</script>
</body>
</html>