<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let num=[];
		let meter=0;
		let i=0;
		while (i<10) {
		meter=parseInt(prompt('introduce'));
		num.push(meter);
		document.write(meter);
		i++;
		}
		let unomas=0;
		let dosmas=0;
		let uno=0;
		let dos=0;
		unomas=parseInt(prompt('unomas'));
		dosmas=parseInt(prompt('dosmas'));
		for(i=0;i<10;i++){
			if (num[i]==unomas){
				uno=1;
			}
			else if (num[i]==dosmas) {
				dos=1;
			}
		}
		if(uno==1){
			document.write('el primer numero esta');
		}
		if(dos==1){
			document.write('el segundo esta');
		}

	</script>
</body>
</html>