<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let num=[];
		let pidenum;
		let i=0;
		let max=0;
		while (i<10) {
			pidenum=parseInt(prompt('introduce'));
			num.push(pidenum);
			document.write('<div>',num,'</div>');
			i++;
		}
		for (let i=0;i< num.length ; i++) {
			let n=num[i];
			if (n>max) {
				max=n;
			} 
		}

		document.write(max);
	</script>
</body>
</html>