<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	let numeros=[-1,3,-4,5,6,-8,2,-2,7,-7];
	let positivo=0;
	let negativo=0;
	let c=0;
	for (var i = 0; i < numeros.length; i++) {
		c=numeros[i];
		if (c>0) {
		positivo=positivo+c;
		}else {
			negativo=negativo+c;
		}
	}
	document.write(positivo,'<br/>');
	document.write(negativo);
</script>	
</body>
</html>