<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let cadena=[];
		let cadenaminusc="";
		let vocales={
		'a:'0,
		'e':0,
		'i':0,
		'o':0,
		'u':0
	}

		let contadorVocales=0;
		let contadorConsonantes=0;

	cadena=prompt('introduce cadena');
	cadenaminusc=cadena.toLowerCase();

for (let i = 0; i < cadenaminusc.length;i++){ switch (cadenaminusc[i]) {
		case 'a':
		vocales.a++;
		break;
		case 'e':
		vocales.e++;
		break;
		case 'i':
		vocales.i++;
		break;
		case 'o':
		vocales.o++;
		break;
		case 'u':
		vocales.u++;
		break;
		}
	}
contadorVocales=vocales.a+vocales.e+
	vocales.i+vocales.o+vocales.u;
contadorConsonantes=cadenaminus.length-contadorVocales;
document.write(contadorVocales,'<br/>');
document.write(contadorConsonantes);
	</script>
</body>
</html>