<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
let frase='ejemplo';
frase=frase.toLowerCase();
let vocales={
	//esto es un json para hacer mas facil despues el nombramiento
	'a':0,
	'e':0,
	'i':0,
	'o':0,
	'u':0
};
let frecuenciaA=0;
let frecuenciaE=0;
let frecuenciaI=0;
let frecuenciaO=0;
let frecuenciaU=0;
for (let j = 0; j < frase.length; j++) {
	switch (frase[j]){
		//en vez de poner los corchetes por ser un array se puede poner
		//el punto en la condicion por se un json
		case 'a':
		vocales.a++;
		break;
		case 'e':
		vocales.e++;
		break;
		case 'i':
		vocales.i++;
		break;
		case 'o':
		vocales.o++;
		break;
		case 'u':
		vocales.u++;
		break;
	}
}
frecuenciaA=vocales.a/frase.length;
frecuenciaE=vocales.e/frase.length;
frecuenciaI=vocales.i/frase.length;
frecuenciaO=vocales.o/frase.length;
frecuenciaU=vocales.u/frase.length;
document.write('La diferencia de a es ',frecuenciaA*100,'%','<br/>');
document.write('La diferencia de e es ',frecuenciaE*100,'%','<br/>');
document.write('La diferencia de i es ',frecuenciaI*100,'%','<br/>');
document.write('La diferencia de o es ',frecuenciaO*100,'%','<br/>');
document.write('La diferencia de u es ',frecuenciaU*100,'%','<br/>');
</script>	
</body>
</html>