<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let num=[];
		let meterdato;
		let i=0;
		let max;
		let pares=0;//variable utilizada para los numeros pares
		while 
		  (i<10) {
			meterdato=parseInt(prompt('introduce'));
			num.push(meterdato);
			document.write('<div>',num,'</div>');
			i++;
		}	
		for ( c = 0; c < num.length; c++) {
			let p=num[c];
			// para que me enseñe los numeros pares que le he metido
			if (p%2==0) {
				pares++;
			}}
		document.write(pares);

	</script>
</body>
</html>