<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejemplo 1</title>
<link href="css/1.css" rel="stylesheet" type="text/css">
</head>

<body>

	<h1>Galerías de imágenes</h1>
    
    
	<ul class="galeria">
		<li><a href="#img1"><img src="imgs/JPEG/2.jpg"></a></li>
		<li><a href="#img2"><img src="imgs/JPEG/4.jpg"></a></li>
		<li><a href="#img3"><img src="imgs/JPEG/5.jpg"></a></li>
		<li><a href="#img4"><img src="imgs/JPEG/6.jpg"></a></li>
	</ul>

	<div class="modal" id="img1">
		<h3>Paisaje 1</h3>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="imgs/2.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img2">
		<h3>Paisaje 2</h3>
		<div class="imagen">
			<a href="#img1">&#60;</a>
			<a href="#img3"><img src="imgs/4.JPG"></a>
			<a href="#img3">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img3">
		<h3>Paisaje 3</h3>
		<div class="imagen">
			<a href="#img2">&#60;</a>
			<a href="#img4"><img src="imgs/5.jpg"></a>
			<a href="#img4">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img4">
		<h3>Paisaje 4</h3>
		<div class="imagen">
			<a href="#img3">&#60;</a>
			<a href="#img1"><img src="imgs/6.jpg"></a>
			<a href="#img1">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
</body>
</html>
