<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
    .contenido {
        display: none;
    }

    :target {
        display: block;
    }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#uno">Opcion 1</a></li>
            <li><a href="#dos">Opcion 2</a></li>
            <li><a href="#tres">Opcion 3</a></li>
        </ul>
    </div>
    <div class="contenido" id="uno">
        <h2>Opcion 1</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, expedita, at rem dignissimos quia unde repellendus iste non labore corrupti nobis temporibus exercitationem sequi minus cumque dolorem perferendis eos delectus.</div>
        <div><a href="#" title="">cerrar</a></div>
    </div>
    <div class="contenido" id="dos">
        <h2>Opcion 2</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, expedita, at rem dignissimos quia unde repellendus iste non labore corrupti nobis temporibus exercitationem sequi minus cumque dolorem perferendis eos delectus.</div>
        <div><a href="#" title="">cerrar</a></div>
    </div>
    <div class="contenido" id="tres">
        <h2>Opcion 3</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, expedita, at rem dignissimos quia unde repellendus iste non labore corrupti nobis temporibus exercitationem sequi minus cumque dolorem perferendis eos delectus.</div>
        <div><a href="#" title="">cerrar</a></div>
    </div>
</body>

</html>