<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }
    /* galeria */

    body>div:nth-child(1) {
        display: table;
        width: 80%;
        height: 100%;
        margin: 0px auto;
    }

    body>div:nth-child(1)>div {
        display: table-row;
    }

    body>div:nth-child(1)>div>div {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    div:nth-child(1) img {
        width: 80%;
    }
    /* fin de galeria */
    /* modales */

    .modal {
        display: none;
    }

    :target {
        display: table;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        left: 0px;
        top: 0px;
    }

    .modal>div {
        display: table-row;
    }

    .modal>div>div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .modal img {
        width: 80%;
    }
    /* fin de modales */
    </style>
</head>

<body>
    <div>
        <div>
            <div><a href="#imagen1"><img src="imgs/2.jpg" alt=""></a></div>
            <div><a href="#imagen2"><img src="imgs/4.JPG" alt=""></a></div>
        </div>
        <div>
            <div><a href="#imagen3"><img src="imgs/5.jpg" alt=""></a></div>
            <div><a href="#imagen4"><img src="imgs/6.JPG" alt=""></a></div>
        </div>
    </div>
    <!-- comienzo de la primera ventana modal -->
    <div class="modal" id="imagen1">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a href="#" title="">X</a></div>
        </div>
        <div>
            <div>&nbsp;</div>
            <div><a href="#imagen2"><img src="imgs/2.jpg" alt=""></a></div>
            <div>&nbsp;</div>
        </div>
        <div>
            <div><a href="#imagen4" title="">&#60;</a></div>
            <div>Figura 1</div>
            <div><a href="#imagen2">></a></div>
        </div>
    </div>
    <!-- fin de la primera ventana modal -->
    <!-- comienzo de la primera ventana modal -->
    <div class="modal" id="imagen2">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a href="#" title="">X</a></div>
        </div>
        <div>
            <div>&nbsp;</div>
            <div><a href="#imagen3"><img src="imgs/4.jpg" alt=""></a></div>
            <div>&nbsp;</div>
        </div>
        <div>
            <div><a href="#imagen1" title="">&#60;</a></div>
            <div>Figura 1</div>
            <div><a href="#imagen3">></a></div>
        </div>
    </div>
    <!-- fin de la primera ventana modal -->
    <!-- comienzo de la primera ventana modal -->
    <div class="modal" id="imagen3">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a href="#" title="">X</a></div>
        </div>
        <div>
            <div>&nbsp;</div>
            <div><a href="#imagen4"><img src="imgs/5.jpg" alt=""></a></div>
            <div>&nbsp;</div>
        </div>
        <div>
            <div><a href="#imagen2" title="">&#60;</a></div>
            <div>Figura 1</div>
            <div><a href="#imagen4">></a></div>
        </div>
    </div>
    <!-- fin de la primera ventana modal -->
    <!-- comienzo de la primera ventana modal -->
    <div class="modal" id="imagen4">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a href="#" title="">X</a></div>
        </div>
        <div>
            <div>&nbsp;</div>
            <div><a href="#imagen1"><img src="imgs/6.jpg" alt=""></a></div>
            <div>&nbsp;</div>
        </div>
        <div>
            <div><a href="#imagen3" title="">&#60;</a></div>
            <div>Figura 1</div>
            <div><a href="#imagen1">></a></div>
        </div>
    </div>
    <!-- fin de la primera ventana modal -->
</body>

</html>