<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	let numero=parseInt(prompt('introduce'));
	function parimpar(numero){
		if (numero%2==0) {
			return('El numero es par');
		}else{
			return('El numero es impar');
		}
	}	
	document.write(parimpar(numero));
	</script>
</body>
</html>