<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
		<script type="text/javascript">

			var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];

			var numero = prompt("Escribe tu numero de DNI (sin la letra)");

			//var letra = prompt("Escribe la letra de tu DNI en mayusculas").toUpperCase();

			if (numero < 0 || numero > 99999999 || numero.length!=8) {

				alert("El numero indicado no es válido");

			}

			else {

				var letraCalculada = letras[numero % 23];}
				document.write(letraCalculada);

			/*	if (letraCalculada != letra) {

					alert ("La letra introducida no es válida");

				}

				else {

					alert ("el número y letra introducidos son correctos");

				}

			*/

 

		</script>	
</body>
</html>