<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let numero=parseInt(prompt('introduce'));
		let opera=1;
		do{
			opera*=numero;
			numero--;
		} while(numero>0);
		document.write(opera);
	</script>
</body>
</html>