<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var mayuscula=mensaje.toUpperCase();
		var minuscula=mensaje.toLowerCase();
		var mensaje=prompt('introduce');
		function comprueba(){
			if (mensaje=mayuscula {
				return('todo mayusculas');
				}else if (mensaje=minuscula) {
					return('todo minusculas');
				}else{
					return('mezcla de mayusculas y minusculas');
			}alert(mensaje);
		}
		document.write(comprueba());
	</script>
</body>
</html>