<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let mensaje;
		mensaje='<b>Javascript</b><br/>Hola mundo!<br/> Qué facil es incluir\'comillas simples\'<br/> y "comillas dobles"';
		document.write(mensaje);
	</script>

</body>
</html>