<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

		window.addEventListener("load",function(e){
		  document.querySelector("#boton1").addEventListener("click",function(e){
		  	document.querySelector(".display").innerHTML+=1;
		  });
		  document.querySelector("#boton2").addEventListener("click",function(e){
		  	document.querySelector(".display").innerHTML+=2;
		  });
		  document.querySelector("#boton3").addEventListener("click",function(e){
		  	document.querySelector(".display").innerHTML+=3;
		  });
		  document.querySelector("#botonc").addEventListener("click",function(e){
		  	document.querySelector(".display").innerHTML="";
		  });
		});

	</script>
</head>
<body>
	<button id="boton1">1</button>
	<button id="boton2">2</button>
	<button id="boton3">3</button>
	<div class="display">
		
	</div>
	<button id="botonc">C</button>

</body>
</html>