<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

		window.addEventListener("load",function(e){
			let botones=document.querySelectorAll("button");

			for (let i = 0; i < botones.length; i++) {
				botones[i].addEventListener("click",function(e){
					e.currentTarget
				});
			}
		});

	</script>
</head>
<body>
	<button id="boton1">1</button>
	<button id="boton2">2</button>
	<button id="boton3">3</button>
	<div class="display">
		
	</div>
	<button id="botonc">C</button>

</body>
</html>