<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a;
		let b;
		let c;
		let d;
		a=parseInt(prompt('introduce uno'));
		b=parseInt(prompt('introduce dos'));
		c=parseInt(prompt('introduce tres'));
		d=parseInt(prompt('introduce cuatro'));
		document.write('<div>'+a+'</div>');
		document.write('<div>'+b+'</div>');
		document.write('<div>'+c+'</div>');
		document.write('<div>'+d+'</div>');
	</script>
</body>
</html>