<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a;
		let b;
		let suma;
		a=parseInt(prompt('escribe un numero'));
		b=parseInt(prompt('escribe otro'));
		suma=a+b;
document.write('la suma de los numeros es '+suma);
	</script>
</body>
</html>