<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a;
		a=parseInt(prompt('escribe un numero'));
		if (a%2==0) {
			document.write('numero par');
		} else {
			document.write('numero impar');
		}
	</script>
</body>
</html>