<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a;
		a=parseInt(prompt('escribe la nota'));
       if (a<5) {document.write('suspenso');
} else if (a<6) {document.write('suficiente');
} else if (a<7) {document.write('bien');
} else if (a<9) {document.write('notable');
} else if (a<=10) {document.write('sobresaliente');
} else {document.write('sobrepasa la nota a valorar');
}
	</script>
</body>
</html>