<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	let a;
	a=prompt('escribe un caracter');
	if (a=='a') {
		document.write('esto es una a');
	}else if (a=='b') {
		document.write('esto es una b');
	}
	else {
		document.write('no es ni a ni b');
	}
		
		
	</script>
</body>
</html>