<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let num1;
		let num2;
		let num3;
		let menor;
		let mediano;
		let mayor;
		num1=parseInt(prompt('introduce un numero'));
		num2=parseInt(prompt('introduce otro'));
		num3=parseInt(prompt('introduce otro'));

		if (num1>num2) {
			if (num1>num3) {
				mayor=num1;
				if (num2>num3) {
					mediano=num2;
					menor=num3;
				} else {
					mediano=num3;
					menor=num2;
				}
			} else {
				mayor=num3;
				mediano=num1;
				menor=num2;
			}
		} else {
			if (num2>num3) {
				mayor=num2;
				if (num1>num3) {
					mediano=num1;
					menor=num3;
				} else {
					mediano=num3;
					menor=num1;  }
			} else {
				mayor=num3;
				mediano=num2;
				menor=num1;
			}
		}
				
	
          document.write(mayor,mediano,menor,'<br/>');
          document.write(menor,mediano,mayor);            
                  
	</script>
</body>
</html>