<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a;
		let b;
		let suma;
		let resta;
		let producto;
		let division;
		let potencia;
		let divisionEntera;
		a=parseInt(prompt('introduce un numero'));
		b=parseInt(prompt('introduce otro'));
		suma= a + b ;
		resta= a - b ;
		producto = a * b ;
		division= a / b ;
		restoDivision= a % b ;
		potencia=Math.pow(a,b);
		divisionEntera=(a-restoDivision)/b;
	document.write('la suma de '+a+' mas '+b+' es '+suma+'<br/>');
	document.write('la resta de '+a+' menos '+b+' es '+resta+'<br/>');
	document.write('el producto de '+a+' y '+b+' es '+producto+'<br/>')
	document.write('la division de '+a+' y '+b+' es '+division+'<br/>');
	document.write('el resto de la division de '+a+' y '+b+' es '+restoDivision+'<br/>');
	document.write('la potencia '+a+'<sup> '+b+'</sup> '+potencia+'<br/>');
	document.write('la division entera de '+a+' y '+b+' es '+divisionEntera);

	</script>
</body>
</html>