<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let total=0;
		total=parseInt(prompt('introduce'));
		while(total<10){
		
			total++;
		}
		document.write(total);
	</script>
</body>
</html>