<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a;
		a=parseInt(prompt('introduce un numero '));
		resto=a%2;
		if (resto==0) {
			document.write('este numero es par ');
		} else {
			document.write('este numero es impar ');
		}
	</script>
</body>
</html>