<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let horas;
		let precio;
		horas=parseInt(prompt('introduce las horas '));
		precio=parseInt(prompt('introduce el precio '));
		if (horas<=40) {
			salario=horas*precio;
		} else {
			salario=40*precio+1.5*precio*(horas-40);
		}
		document.write(salario);
	</script>
</body>
</html>