<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let numero;
		let acertado;
		numero=parseInt(prompt('Introduce un numero del uno al 100'));
		acertado=30;
	while(numero!=acertado){
			if (numero>acertado) {document.write('<h3>El numero '+ numero+' que has introducido es "mayor", introduce otro <h3/>')}else{document.write('<h3>El numero ' + numero+ ' es "menor" introduce otro </h3>');
		}
		numero=parseInt(prompt('introduce de nuevo'));
	}
	document.write('<h3>Exacto, el numero era '+acertado+' </h3>');
	</script>
</body>
</html>