<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let contador=1;
		
		while(contador<100) {
			document.write(contador+'<br/>');
			contador++;
		}

		document.write(contador);
	</script>
</body>
</html>