<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let a=parseInt(prompt('introduce un numero(a)'));
		let b=parseInt(prompt('introduce un numero(b)'));
		let c=parseInt(prompt('introduce un numero(c)'));
		function x1(a,b,c){
		return(((-1)*b)+(Math.sqrt(Math.pow(b,2))-(4*a*c)))/(2*a);	
		}
		let resultado_x1= x1(a, b, c);
		alert(' x1 = '+resultado_x1);

		function x2(a,b,c){
		return(((-1)*b)-(Math.sqrt(Math.pow(b,2))-(4*a*c)))/(2*a);	
		}
		let resultado_x2= x2(a, b, c);
		alert(' x2 = '+ resultado_x2);
	</script>
</body>
</html>