<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let tarifa;
		let precio;
		tarifa=parseInt(prompt('introduce la tarifa '));
		precio=parseInt(prompt('introduce el precio '));
		descuento=tarifa-precio;
		porcentajeDescuento=descuento*100/tarifa;
		document.write('el porcentaje del descuento es '+porcentajeDescuento);
	</script>
</body>
</html>