<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	
			var numero = [];
			var suma=0;
			var promedio=0;
			var i = -1;
			do{
				i++
				numero[i] = parseInt(prompt("Ingrese un número, 0 = fin secuencia"));
				suma = suma + numero[i];
			}while(numero[i]!=0);
			promedio=suma/(numero.length-1);
			document.write('Suma: ' + suma + '<br></br>');
			document.write('El promedio de los números ingresados es: ' + suma + '/' + (numero.length-1) + '= ' + promedio);			
			document.write('<br></br>');			
			document.write('El ultimo número que usted ingreso fue el: ' + numero[numero.length-1] + ' el cual no fué incluido en el calculo del promedio');
	
		</script>
	
</body>
</html>