<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	let a;
	let b;
	let c;
	a=parseInt(prompt('introduce un numero '));
	b=parseInt(prompt('introduce otro '));
	c=parseInt(prompt('introduce otro '));
	if ((a+b)==c) {
		document.write('iguales');
}
	else if ((a+c)==b) {
		document.write('iguales');
}
	else if ((b+c)==a) {
		document.write('iguales');
}
else{
		document.write('distinta la operacion ');
	}
</script>	
</body>
</html>