<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function inicio(){
			let celdas=[]
			celdas=document.querySelectorAll("td");
			celdas[0].innerHTML+="lo que queramos";
			celdas[1].style.backgroundColor = '#ccc';
				
		}
		function cambia(posicion){
			let celdas=[]
			celdas=document.querySelectorAll("td");
			celdas[posicion].style.backgroundColor = 'RED';
			celdas[posicion].style.color = 'white';
		}
		/*quiero acceder a los td y se accede asi*/
		/*querySelector() me devuelve un elemento*/
		/*querySelectorAll() devuelve un array*/
		

		document.querySelectorAll("table tr td")
	</script>
</head>
<!--para decirle que cargue la pagina y despues ejecutar el querySelector se hace asi-->
<body onload="inicio()">
	<!-- para crear esta tabla a secas se pone: table>tr>td*5 -->
	<table border="1">
		<tr>
			<td onclick="cambia(0)">1</td>
			<td onclick="cambia(1)">2</td>
			<td onclick="cambia(2)">3</td>
			<td onclick="cambia(3)">4</td>
			<td onclick="cambia(4)">5</td>
		</tr>
	</table>
</body>
</html>