<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	let array=[1,2,3,4,5,6,7,8,9,10];
	//document.write(array[8]);
	
	//introducir elementos en un array
	let c=0;
	c=0;//comienzo
	while (c<array.length)
	//numero aleatorio entre 0 y 100
{
array[c]=Math.trunc(Math.random()*100);
			c++;
		}	document.write(c);
	</script>
</body>
</html>
