<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script type="text/javascript">
            function funcion1(){
                /*nombre=document.formulario.cnombre.value;*/
                nombre=document.querySelector("#inombre").value;
                console.log(nombre);
            }
        </script>
        <script>
            let nombre = 'Tu Nombre';
            nombre=prompt('hola');            
            console.log(nombre);
            
           /* var a = 1;
            console.log(a);
            
            var b = 2;
            var c = a + b;
            console.log(c);*/
        </script>
        <form name="formulario">
            <label for="inombre">Introduce</label>
            <input type="text" name="cnombre" placeholder="escribe tu nombre" id="inombre">
            <button type="button" onclick="funcion1()">presiona</button>
        </form>
    </body>
</html>
        
